<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
<style>
body {
  background-color: white;
}

#wrapper {
  padding: 0px;
  width: 1080px;
  height: auto;
  overflow: hidden;
}

h1,
p {
  margin: 0px;
  padding: 0px;
}

.image-container {
  clear: left;
  float: left;
  width: 250px;
  height: 200px;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.image-container img {
  width: 250px;
  height: 200px;
  position: absolute;
}

.image-caption {
  width: 100%;
  height: 100%;
  background: #e9e5e3;
  position: absolute;
  opacity: 0;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
}

.image-caption h1 {
  padding: 45px 0px 5px 0px;
  text-align: center;
  margin-left: -15px;
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  color: #434040;
}

.image-caption p {
  padding: 0px 7px 0px 7px;
  text-align: center;
  font-family: 'Open Sans', sans serif;
  font-size: 14px;
  color: #937264;
}

.image-container:hover .image-caption {
  opacity: 1;
}

/* media queries */

@media screen and (min-width: 0px) and (max-width: 1160px) {
  #wrapper {
    width: 100%;
    height: 100%;
    padding: 0px 0px;
  }
}

  .image-container {
    float: left;
    width: 100%;
    margin: 5px;
    overflow: hidden;
    position: relative;
  }
  .image-caption {
    width: 250px;
    height: 200px;
  }
}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="wrapper">
  <div class="image-container">
    <img src="https://i.ibb.co/HtJX9Zt/50s-au.png" />
    <div class="image-caption">
      <h1>'50s AU</h1>
      <p>Geralt is a lingerie model for a queer stag mag, Jaskier is the new photographer, Yennefer is the magazine's owner.</p>
    </div>
  </div>

  <div class="image-container">
    <img src="https://i.ibb.co/SKwJb94/midinvaerne.png" />
    <div class="image-caption">
      <h1>Midinváerne gifts</h1>
      <p>Jaskier discovers what Geralt wears underneath his armor.</p>
    </div>
  </div>

  <div class="image-container">
    <img src="https://i.ibb.co/zS96k1V/modern-au.png" />
    <div class="image-caption">
      <h1>Modern AU / Ranch HC</h1>
      <p>Geralt is saving up to buy land out west and start a ranch, but his $300 car needs a lot of work. Sparks fly when Geralt meets his mechanic's nephew, Julian (or Jaskier), who's very attractive - and very wealthy. </p>
    </div>
  </div>
</div>
</body>
</html>
